<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./src/reset.css">
</head>
<script src="./src/js/sunmoon.js"></script>
<style>
  :root {

    
  }
    body{
        background-color: var(--seconde);
    }

    @font-face {font-family: 'Inder';src: url('./font/Author-Regular.otf') format('truetype');font-weight: 100; }
.clock {
  position: relative;
  width: 15rem;
  top: 20rem;
  left: 20rem;
  height: 15rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background-color: rgba(127, 255, 212, 0);
  transform: rotate(265deg);
}
h4{
  color: var(--main-color);
  font-family: 'Inder';
  font-size: 4.5rem;
  transform: translateY(38rem) translateX(2.5rem);
}

.hand {
  position: absolute;
  bottom: 50%;
  width: 2px;
  height: 75%;
  background: var(--main-color);
  transform-origin: bottom;
  transition: all 0.05s;
  z-index: 2;
  transition-timing-function: steps(1, end);
}
.cadre{
    z-index: 2;
    position: absolute;
    top: 0;
    height: 55rem;
    width: 55rem;
    left: 0;
    animation: rotation 22s linear infinite;
    filter: var(--clear2);
  }
  .cadre2{
    z-index: 2;
    position: absolute;
    top: -1.5rem;
    height: 58rem;
    width: 58em;
    left: -1.5rem;
   filter: var(--clear);
    animation: antirotation 43s linear infinite;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes antirotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }
.red{
    background: var(--red);
    height: 75%;
}
.short{
    height: 55%;
}

</style>
<body>

<div class="clock">
  <div class="hand short" id="hour-hand"></div>
  <div class="hand" id="minute-hand"></div>
  <div class="hand red" id="second-hand"></div>
</div>
<img id="cadre" class="cadre " src="./src/image/horloge2.png" alt="">
<img id="cadree" class="cadre2 " src="./src/image/horloge2.png" alt="">
<h4>IT'S TIME TO WORK WITH ME</h4>
<script src="./src/js/time.js">
</script>
<script src="./src/js/sunmoon.js"></script>


</body>
</html>
